# elevator-control-center-team-e

./: README.md  pom.xml
.github/workflows/: superlinter.yml
src/main/java/at/fhhagenberg/sqe/: App.java  IElevator.java  SystemInfo.java
src/main/java/at/fhhagenberg/sqe/api/: BuildingFloorService.java  BuildingFloorServiceImpl.java  CachedElevatorControl.kt  ElevatorControlSystemService.java  ElevatorControlSystemServiceImpl.java  ElevatorService.java  ElevatorServiceImpl.java  FloorButtonService.java  FloorButtonServiceImpl.java  ServicedFloorService.java  ServicedFloorServiceImpl.java
src/main/java/at/fhhagenberg/sqe/di/: ElevatorServicesModule.java  RealIElevator.java  RmiElevatorModule.java
src/main/java/at/fhhagenberg/sqe/entity/: BuildingFloor.java  Direction.java  DoorState.java  Elevator.java  ElevatorControlSystem.java  FloorButton.java  ServicedFloor.java
src/main/java/at/fhhagenberg/sqe/model/: Resource.java  Status.java
src/main/java/at/fhhagenberg/sqe/repository/: ElevatorRepository.java
src/main/java/at/fhhagenberg/sqe/rmi/: IElevator.java
src/main/java/at/fhhagenberg/sqe/util/: CollectionUtils.java  SystemInfo.java
src/main/java/sqelevator/: IElevator.java
src/main/kotlin/at/fhhagenberg/sqe/: App.kt  AppExecutors.kt  Main.kt
src/main/kotlin/at/fhhagenberg/sqe/adapter/: BaseElevatorAdapter.kt  ElevatorAdapter.kt  RmiAndDummyElevatorAdapter.kt
src/main/kotlin/at/fhhagenberg/sqe/api/: BuildingFloorService.kt  BuildingFloorServiceImpl.kt  CachedElevatorControl.kt  ElevatorControlSystemService.kt  ElevatorControlSystemServiceImpl.kt  ElevatorService.kt  ElevatorServiceImpl.kt  FloorButtonService.kt  FloorButtonServiceImpl.kt  ServicedFloorService.kt  ServicedFloorServiceImpl.kt
src/main/kotlin/at/fhhagenberg/sqe/di/: AppDI.kt  AutoModeProperty.kt  ElevatorRepositoryModule.kt  ElevatorServicesModule.kt  JavaFxAppExecutorsModule.kt  JavaFxModule.kt  PollingInterval.kt  RealIElevator.kt  RmiElevatorModule.kt  StringsFile.kt  ViewModelsModule.kt
src/main/kotlin/at/fhhagenberg/sqe/di/key/: AutoModeProperty.kt  PollingInterval.kt  RmiUrl.kt  StringsFile.kt
src/main/kotlin/at/fhhagenberg/sqe/di/module/: DummyIElevatorModule.kt  JavaFxAppExecutorsModule.kt  JavaFxModule.kt  RealPollingModule.kt  RmiIElevatorModule.kt  ServicesModule.kt  ViewModelsModule.kt
src/main/kotlin/at/fhhagenberg/sqe/di/provider/: ElevatorControlSystemProvider.kt
src/main/kotlin/at/fhhagenberg/sqe/entity/: BuildingFloor.kt  Direction.kt  DoorState.kt  Elevator.kt  ElevatorControlSystem.kt  FloorButton.kt  ServicedFloor.kt
src/main/kotlin/at/fhhagenberg/sqe/model/: AppState.kt  Error.kt  ErrorCode.kt  Resource.kt  Status.kt
src/main/kotlin/at/fhhagenberg/sqe/repository/: BuildingFloorRepository.kt  ElevatorControlSystemRepository.kt  ElevatorRepository.kt  ElevatorStore.kt  FloorButtonRepository.kt  ServicedFloorRepository.kt
src/main/kotlin/at/fhhagenberg/sqe/store/: ElevatorStore.kt  ElevatorStoreImpl.kt
src/main/kotlin/at/fhhagenberg/sqe/task/: AutoModeTask.kt  Polling.kt  RealPolling.kt  UpdateElevatorStoreTask.kt
src/main/kotlin/at/fhhagenberg/sqe/ui/common/: BaseView.kt  FxmlUI.kt  FxmlView.kt  ViewController.kt
src/main/kotlin/at/fhhagenberg/sqe/ui/elevator/: ElevatorLiveViewBox.kt  ElevatorMetricsBox.kt  ElevatorMetricsCard.kt  ElevatorProgressView.kt  ElevatorView.kt  ElevatorViewModel.kt  ElevatorViewModelImpl.kt  FloorButtonIndicator.kt  FloorButtonIndicatorBox.kt  OverviewElevatorView.kt
src/main/kotlin/at/fhhagenberg/sqe/ui/error/: ErrorBar.kt
src/main/kotlin/at/fhhagenberg/sqe/util/: Destroyable.kt  EnumUtils.kt  JavaFxAppExecutors.kt  ViewLoader.kt  ViewUtils.kt
src/main/kotlin/at/fhhagenberg/sqe/viewmodel/: BaseViewModel.kt  ViewModel.kt
src/main/kotlin/sqelevator/: CachedElevatorControl.kt  ConnectableIElevator.kt  DummyIElevator.kt  RmiIElevator.kt
src/main/resources/: strings_de.properties  strings_en.properties
src/main/resources/at/fhhagenberg/sqe/: main.css
src/test/java/: .gitignore
src/test/java/at/fhhagenberg/sqe/: AppTest.java  MockElevatorControl.java  SystemInfoTest.java
src/test/java/at/fhhagenberg/sqe/api/: BuildingFloorServiceTest.java  ElevatorControlSystemServiceTest.java  ElevatorServiceTest.java  FloorButtonServiceTest.java  ServicedFloorServiceTest.java
src/test/java/at/fhhagenberg/sqe/di/: DI.java  ElevatorControlSystemProvider.java  MockRmiElevatorModule.java
src/test/java/at/fhhagenberg/sqe/repository/: ElevatorRepositoryTest.java
src/test/java/at/fhhagenberg/sqe/rmi/: MockElevatorControl.java
src/test/java/at/fhhagenberg/sqe/util/: CollectionUtilsTest.java  SystemInfoTest.java
src/test/kotlin/at/fhhagenberg/sqe/: AppTest.kt
src/test/kotlin/at/fhhagenberg/sqe/adapter/: ElevatorAdapterTest.kt
src/test/kotlin/at/fhhagenberg/sqe/api/: BuildingFloorServiceTest.kt  ElevatorControlSystemServiceTest.kt  ElevatorServiceTest.kt  FloorButtonServiceTest.kt  ServicedFloorServiceTest.kt
src/test/kotlin/at/fhhagenberg/sqe/di/: DI.kt  InjectedApp.kt  InstantAppExecutorsModule.kt  MockPollingModule.kt  MockRmiElevatorModule.kt  MockitoIElevatorModule.kt  MockitoIElevatorProvider.kt  RealIElevatorMockProvider.kt  TestDI.kt
src/test/kotlin/at/fhhagenberg/sqe/entity/: DirectionTest.kt  DoorStateTest.kt
src/test/kotlin/at/fhhagenberg/sqe/model/: ErrorCodeTest.kt  ErrorTest.kt
src/test/kotlin/at/fhhagenberg/sqe/repository/: BuildingFloorRepositoryTest.kt  ElevatorControlSystemRepositoryTest.kt  ElevatorRepositoryTest.kt  FloorButtonRepositoryTest.kt  ServicedFloorRepositoryTest.kt
src/test/kotlin/at/fhhagenberg/sqe/robustness/: RobustnessTest.kt
src/test/kotlin/at/fhhagenberg/sqe/task/: AutoModeTaskTest.kt  MockPolling.kt
src/test/kotlin/at/fhhagenberg/sqe/uitests/: ApiCalledTest.kt  HoverAnimationTest.kt  SetTargetFloorUITest.kt  StatusMessageTest.kt  UITests.kt  ValueChangeTest.kt
src/test/kotlin/at/fhhagenberg/sqe/util/: EnumUtilsTest.kt  InstantAppExecutors.kt
src/test/kotlin/sqelevator/: CachedElevatorControlTest.kt  DummyElevatorControlTest.kt
(+31 files in other folders)
